# SpringCloud_01

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zxx/: GateWayMainApplication.java
gateway/src/main/java/com/zxx/filter/: OnceTokenGatewayFilterFactory.java  RtGlobalFilter.java
gateway/src/main/java/com/zxx/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/zxx/: Main.java
model/src/main/java/com/zxx/common/: R.java
model/src/main/java/com/zxx/order/: Order.java
model/src/main/java/com/zxx/product/: Product.java
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/atguigu/account/service/impl/: AccountServiceImpl.java
services/seata-account/src/main/resources/: application.yml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/atguigu/business/: SeataBusinessMainApplication.java
services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/com/atguigu/business/service/impl/: BusinessServiceImpl.java
services/seata-business/src/main/resources/: application.yml
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/atguigu/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
services/seata-order/src/main/resources/: application.yml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/com/atguigu/storage/service/impl/: StorageServiceImpl.java
services/seata-storage/src/main/resources/: application.yml
services/services-order/: pom.xml
services/services-order/src/main/java/com/zxx/: OrderMain.java
services/services-order/src/main/java/com/zxx/config/: OrderServiceConfig.java
services/services-order/src/main/java/com/zxx/controller/: OrderController.java
services/services-order/src/main/java/com/zxx/exception/: MyBlockExceptionHandler.java
services/services-order/src/main/java/com/zxx/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/services-order/src/main/java/com/zxx/feign/failback/: ProductFeignClientFailBack.java
services/services-order/src/main/java/com/zxx/interceptor/: XTokenRequestInterceptor.java
services/services-order/src/main/java/com/zxx/properties/: OrderProperties.java
services/services-order/src/main/java/com/zxx/service/: OrderService.java
services/services-order/src/main/java/com/zxx/service/impl/: OrderServiceImpl.java
services/services-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/services-order/src/test/java/com/zxx/: LoadBalancerTest.java  WeatherTest.java
services/services-product/: pom.xml
services/services-product/src/main/java/com/zxx/: ProductMain.java
services/services-product/src/main/java/com/zxx/config/: ProductServiceConfig.java
services/services-product/src/main/java/com/zxx/controller/: ProductController.java
services/services-product/src/main/java/com/zxx/service/: ProductService.java
services/services-product/src/main/java/com/zxx/service/impl/: ProductServiceImpl.java
services/services-product/src/main/resources/: application.properties
services/services-product/src/test/java/com/zxx/product/: DiscoveryTest.java
