spring.application.name=services-product
server.port=9000

spring.cloud.nacos.server-addr=127.0.0.1:8848

# application.properties

# ???????????????????????
spring.cloud.nacos.config.import-check.enabled=false
#spring.config.import=optional:nacos:
